<Configuration>
	<ViewDefinitions>
		<View>
			<Name>brshCD.AliasObjects</Name>
			<ViewSelectedBy>
				<TypeName>brshCD.AliasObjects</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>PathExists</Label>
						<Width>11</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Persist</Label>
						<Width>8</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Alias</Label>
						<Width>20</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Directory</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>PathExists</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Persist</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Alias</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Directory</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>brshCD.AliasObjects</Name>
			<ViewSelectedBy>
				<TypeName>brshCD.AliasObjectsUnVerified</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Persist</Label>
						<Width>8</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Alias</Label>
						<Width>20</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Directory</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Persist</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Alias</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Directory</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

	</ViewDefinitions>
</Configuration>
